
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\App.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\MainWindow.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\EditLineView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\FileView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\HeadLineView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\MessagesFeedView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\MessageBlockView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\ShellView.xaml;;

