C:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\App.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\ChatGridView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\EditChatLineView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\HeadChatLineView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\LoginView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\MessagesFeedView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\MessageBlockView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\ProfileLineView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\ServerStateLineView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\ShellView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\SignupView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\StartPageView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\TargetChatInfoView.xaml;;
FC:\Users\VladlenMacro\YandexDisk\Prog\DotNet\SharpChat\ClientChat\Views\TargetProfileInfoView.xaml;;

